NdefDemoWin10/Views/URI.xaml

<Page
    x:Class="NFCKing.URI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NFCKing"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView x:Name="MainSplitView" PanePlacement="Left" DisplayMode="Overlay" IsPaneOpen="False">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutVisualStateGroup">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Status & Menu -->
                <Rectangle Grid.Row="0" Fill="{StaticResource CustomAccentBrush}"/>
                <Grid Grid.Row="0" x:Name="StatusMsgArea">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Status -->
                    <TextBlock Grid.Column="0" TextWrapping="Wrap" 
                               x:Uid="Status" Style="{StaticResource InfoTextBlockStyle}" 
                               Foreground="{StaticResource CustomAccentBrush}" Grid.ColumnSpan="2" Margin="12,5,281,5" FontSize="12"/>
                    <TextBlock Grid.Column="1"
                       x:Name="StatusOutput" TextWrapping="Wrap" Text="{Binding StatusText}" Style="{StaticResource InfoTextBlockStyle}" 
                       Foreground="{ThemeResource SystemControlHighlightAltAltHighBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Image Grid.Column="2" x:Uid="StatusImg" x:Name="StatusImg" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"/>


                    <!-- Toggle about view -->
                    <ToggleButton x:Name="TogglePaneButton" 
                                  TabIndex="1"
                                  Content="&#xE700;"
                                  Style="{StaticResource SplitViewTogglePaneButtonStyle}"
                                  IsChecked="{Binding IsPaneOpen, ElementName=MainSplitView, Mode=TwoWay}"
                                  AutomationProperties.Name="About"
                                  ToolTipService.ToolTip="About" Grid.ColumnSpan="2" />
                </Grid>

                <ScrollViewer Grid.Row="1" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="12,0,12,0">
                        <TextBlock x:Name="TxtBoxID" TextWrapping="Wrap" Text="ID:" Margin="0,20,0,9" Width="114" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TxtBoxURI" TextWrapping="Wrap" Text="digite seu comando..." Margin="0,0,0,9" />

                        <Button x:Name="BtnFuncWifi" Content="Atalho para Wifi" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncWifi_Click"/>
                        
                        <Button x:Name="BtnFuncConfigs" Content="Atalho para Configurações" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,9" Click="BtnFuncConfigs_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy" Content="Atalho para Tela" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncTela_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy1" Content="Atalho para Economia de Bateria" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncBateria_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy2" Content="Atalho para Energia e Suspensão" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncEnergia_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy3" Content="Atalho para Modo Avião" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncAviao_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy4" Content="Atalho para Contatos" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncContatos_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy5" Content="Atalho para Alto Constraste" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncAC_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy6" Content="Atalho para Personalização" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncPers_Click"/>
                        <Button x:Name="BtnFuncWifi_Copy7" Content="Atalho para Lupa" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,9" Click="BtnFuncLupa_Click"/>
                        <Button x:Name="BtnVoltar" Content="Voltar" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Click="BtnVoltar_Click" Margin="0,0,0,9" Foreground="White">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button x:Name="BtnGravaURI" Content="Gravar" HorizontalAlignment="Stretch" VerticalAlignment="Center" VerticalContentAlignment="Bottom" Background="{ThemeResource SystemControlHighlightAltListAccentHighBrush}" Click="BtnGravaURI_Click" Margin="0,0,0,9" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </SplitView.Content>


        <SplitView.Pane >
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">
                    <Grid Tapped="AboutButton_Tapped">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Uid="Info" Style="{StaticResource BeaconTypeTextBlockStyle}"/>
                    </Grid>
                    <!-- 
                    <TextBlock x:Uid="Terms" Style="{StaticResource InfoTextBlockStyle}" /> Termos -->
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>
</Page>
